﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "net-core-event-driven-arch-2021-11-26\src\Application\Application.csproj", "{BDCFF603-C284-4FC0-BB1D-CBC4B18AE92F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "net-core-event-driven-arch-2021-11-26\src\Domain\Domain.csproj", "{88A7C098-A387-43BE-A848-10EEB69AF327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "net-core-event-driven-arch-2021-11-26\src\Infrastructure\Infrastructure.csproj", "{9BDCE1DF-9456-48FC-96FE-581B54267C12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "net-core-event-driven-arch-2021-11-26\src\WebUI\WebUI.csproj", "{B9D10519-E67D-47AF-8305-3485DA43142F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.IntegrationTests", "net-core-event-driven-arch-2021-11-26\tests\Application.IntegrationTests\Application.IntegrationTests.csproj", "{37818452-47FC-4836-9CAB-372A4AEC1B66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.UnitTests", "net-core-event-driven-arch-2021-11-26\tests\Application.UnitTests\Application.UnitTests.csproj", "{8B4EA3AF-7ED7-4ACE-B8EA-64BFCBE419CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.UnitTests", "net-core-event-driven-arch-2021-11-26\tests\Domain.UnitTests\Domain.UnitTests.csproj", "{7BA3F23E-68B1-4B14-AAB4-0706961B602D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDCFF603-C284-4FC0-BB1D-CBC4B18AE92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDCFF603-C284-4FC0-BB1D-CBC4B18AE92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDCFF603-C284-4FC0-BB1D-CBC4B18AE92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDCFF603-C284-4FC0-BB1D-CBC4B18AE92F}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A7C098-A387-43BE-A848-10EEB69AF327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A7C098-A387-43BE-A848-10EEB69AF327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A7C098-A387-43BE-A848-10EEB69AF327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A7C098-A387-43BE-A848-10EEB69AF327}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BDCE1DF-9456-48FC-96FE-581B54267C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDCE1DF-9456-48FC-96FE-581B54267C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDCE1DF-9456-48FC-96FE-581B54267C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDCE1DF-9456-48FC-96FE-581B54267C12}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D10519-E67D-47AF-8305-3485DA43142F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D10519-E67D-47AF-8305-3485DA43142F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D10519-E67D-47AF-8305-3485DA43142F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D10519-E67D-47AF-8305-3485DA43142F}.Release|Any CPU.Build.0 = Release|Any CPU
		{37818452-47FC-4836-9CAB-372A4AEC1B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37818452-47FC-4836-9CAB-372A4AEC1B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37818452-47FC-4836-9CAB-372A4AEC1B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37818452-47FC-4836-9CAB-372A4AEC1B66}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4EA3AF-7ED7-4ACE-B8EA-64BFCBE419CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4EA3AF-7ED7-4ACE-B8EA-64BFCBE419CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4EA3AF-7ED7-4ACE-B8EA-64BFCBE419CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4EA3AF-7ED7-4ACE-B8EA-64BFCBE419CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA3F23E-68B1-4B14-AAB4-0706961B602D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA3F23E-68B1-4B14-AAB4-0706961B602D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA3F23E-68B1-4B14-AAB4-0706961B602D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA3F23E-68B1-4B14-AAB4-0706961B602D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BDACC23-55A2-4448-8DF7-5214D56B0C14}
	EndGlobalSection
EndGlobal
